// Ne pas éditer, ce fichier est auto-généré !


export Descriptor_Unit_FOB_DDR is TEntityDescriptor
(
    DescriptorId       = GUID:{77799f4b-f37d-4fa2-87e7-b9d682ac2604}
    ClassNameForDebug  = 'Building_FOB_DDR'
    ModulesDescriptors = [
        TTypeUnitModuleDescriptor
        (
            MotherCountry                    = 'DDR'
            Nationalite                      = ENationalite/Axis
        ),
        ~/BuildingDescriptorTagsModuleDescriptor,
        TFlagsModuleDescriptor
        (
            InitialFlagSet =
            [
                Flag_Batiment,
                Flag_Detectable,
                Flag_LdDetectable,
            ]
        ),
        ~/BuildingPositionModuleDescriptor,
        ~/InflammableModuleDescriptorUnit,
        ~/LinkTeamModuleDescriptor,
        TExperienceModuleDescriptor
        (
            ExperienceLevelsPackDescriptor = ~/ExperienceLevelsPackDescriptor_XP_pack_simple_v2
            CanWinExperience = False
            ExperienceGainBySecond = ~/ExperienceGainBySecond
            ExperienceMultiplierBonusOnKill = ~/ExperienceMultiplierBonusOnKill
        ),
        ~/FOBBuildingModuleDescriptor,
        TSupplyModuleDescriptor
        (
            SupplyDescriptor   = ~/StandardSupply
            SupplyCapacity     = 16000.0
            SupplyPriority     = 0
        ),
        ~/CapturableModuleDescriptor,
        TBaseDamageModuleDescriptor
        (
            MaxPhysicalDamages = 10
            MaxSuppressionDamages = ~/Building_MaxSuppressionDamages
            MaxStunDamages = ~/Building_MaxStunDamages
            PhysicalDamageLevelsPack = ~/DamageLevelsPackDescriptor_Default_pack_paliers_degats_phy
            SuppressDamageLevelsPack = ~/DamageLevelsPackDescriptor_Default_pack_paliers_suppression
            StunDamageLevelsPack = ~/DamageLevelsPackDescriptor_Default_pack_paliers_stun
        ),
        TDamageModuleDescriptor
        (
            SuppressDamagesRegenRatio = ~/Building_SuppressDamagesRegenRatioList
            StunDamagesRegen = ~/Building_StunDamagesRegen
            BlindageProperties = TBlindageProperties
            (
                ArmorDescriptorFront = ArmorDescriptor_Batiment_1
                ArmorDescriptorSides = ArmorDescriptor_Batiment_1
                ArmorDescriptorRear = ArmorDescriptor_Batiment_1
                ArmorDescriptorTop = ArmorDescriptor_Batiment_1
            )
            KillWhenDamagesReachMax = True
            HitRollSize = 0.0
            HitRollECM = 0.0
            AutoOrientation = False
            UseTopArmorAgainstFire = False
        ),
        ~/TargetCoordinatorModuleSelector,
        TVisibilityModuleDescriptor
        (
            AutoRevealType       = EAutoRevealType/AutoRevealAllies
            UnitConcealmentBonus = 1.0
            VisionUnitType       = EVisionUnitType/AlwaysOnGround
            UnitIsStealth        = False
            HideFromDebug        = False
        ),
        TScannerConfigurationDescriptor
        (
            OpticsAltitudeConfig = ~/EVisionOpticsAltitudeConfig/DontUse
            DoesNotCountInScannerAbsoluteMaxRange = False
            PorteeVisionTBA = ((0.0) * Metre)
            PorteeVisionFOW = ((0.0) * Metre)
            DetectionTBA = ((10000) * Metre)
            PorteeVision = ((10000) * Metre)
            PorteeIdentification = 0.0
            OpticalStrength = 0.0
            OpticalStrengthAltitude = 40
            UnitDetectStealthUnit = False
            SpecializedDetections = MAP [
                ( EVisionUnitType/AlwaysInHighAltitude, 10000.0 * Metre ),
            ]
            SpecializedOpticalStrengths = MAP [
            ]
            IgnoreObstacles = MAP []
        ),
        TReverseScannerWithIdentificationDescriptor
        (
            VisibilityRollRule = TModernWarfareVisibilityRollRule
            (
                IdentifyBaseProbability     = 1.0
                TimeBetweenEachIdentifyRoll = 1.0
                VisibilityRuleDescriptor    = ~/StandardWargameVisibilityRollRule
                DistanceMultiplierRule      = TModernWarfareDistanceMultiplierRollRuleDescriptor
                (
                    MultiplicateurAPorteeMaximale            = DefaultMultiplicateurAPorteeMaximale
                    MultiplicateurAPorteeMinimale            = DefaultMultiplicateurAPorteeMinimale
                    Exposant                                 = DefaultExposant
                    MultiplicateurAPorteeMaximaleEnMouvement = DefaultMultiplicateurAPorteeMaximaleEnMouvement
                    MultiplicateurAPorteeMinimaleEnMouvement = DefaultMultiplicateurAPorteeMinimaleEnMouvement
                    ExposantEnMouvement                      = DefaultExposantEnMouvement
                )
            )
        ),
        ApparenceModel is BuildingApparenceModelModuleDescriptor
        (
            BlackHoleIdentifier = "FOB_DDR"
            SymbolName = 'FOB_Pact_03'
        ),
        TCadavreGeneratorModuleDescriptorUnit( CadavreDescriptor = ~/Descriptor_UnitCadavre_FOB_DDR ),
        TIAStratModuleDescriptor
        (
            DatabaseId = 0
            GameplayBehavior = EGameplayBehavior/Nothing
        ),
        ~/IAStratZoneIndexModuleDescriptor,
        ~/DebugModuleDescriptor,
        ~/SelectionModuleDescriptor,
        ~/UnitStateEngineCompanyModuleDescriptor,
        ~/UnitStateEngineModuleDescriptor,
        TProductionModuleDescriptor
        (
            Factory            = EDefaultFactories/Logistic
            ProductionTime     = -1
            ProductionRessourcesNeeded = MAP [
                (~/Resource_CommandPoints, 235),
            ]
        ),
        ~/EffectApplierModuleDescriptor,
        TTacticalLabelModuleDescriptor
        (
            UnitName                   = 'FOBGER'
            IdentifiedTexture = TBUCKToolAlternativeValues_TUIValueTextureNameFromTEugBMutableInteger
            (
                CommandNameTrigger = ~/SpecificCommandName/UpdateGUIFromIconType
                Alterator = $/GUIOption/IconType
                Values =
                [
                    "Texture_RTS_H_fob",
                    "Texture_fob"
                ]
            )
            DefaultSpecialtyToken      = "tank_A"
            UnidentifiedTexture = TBUCKToolAlternativeValues_TUIValueTextureNameFromTEugBMutableInteger
            (
                CommandNameTrigger = ~/SpecificCommandName/UpdateGUIFromIconType
                Alterator = $/GUIOption/IconType
                Values =
                [
                    "Texture_RTS_H_NATO_Unidentified",
                    "Texture_NATO_Unidentified"
                ]
            )
            PositionHeightOffset = 1000.0
        ),
        TOrderableModuleDescriptor
        (
            UnlockableOrders = ~/Descriptor_OrderAvailability_FOB_DDR
        ),
        ~/OrderDisplayModuleDescriptor,
        ~/GroupableUnitModuleSelector,
        ~/PackSignauxModuleDescriptor,
        TUnitUIModuleDescriptor
        (
            UnitRole = 'tank_A'
            SpecialtiesList = [
                'supply',
            ]
            NameToken = 'FOBGER'
            InfoPanelConfigurationToken = 'Default'
            TypeSpecificToken = ''
            IsAce = False
            GenerateName = true
            MenuIconTexture = 'Texture_RTS_H_fob'
            ButtonTexture = 'Texture_Button_Unit_FOB_DDR'
            CountryTexture = 'CommonTexture_MotherCountryFlag_DDR'
            TypeStrategicCount = ETypeStrategicCount/NotCounted
        ),
    ]
)
export Descriptor_Unit_FOB_FR is TEntityDescriptor
(
    DescriptorId       = GUID:{d2d3b308-e2dc-4f8a-bcfe-9a7681e52c97}
    ClassNameForDebug  = 'Building_FOB_FR'
    ModulesDescriptors = [
        TTypeUnitModuleDescriptor
        (
            MotherCountry                    = 'FR'
            Nationalite                      = ENationalite/Allied
        ),
        ~/BuildingDescriptorTagsModuleDescriptor,
        TFlagsModuleDescriptor
        (
            InitialFlagSet =
            [
                Flag_Batiment,
                Flag_Detectable,
                Flag_LdDetectable,
            ]
        ),
        ~/BuildingPositionModuleDescriptor,
        ~/InflammableModuleDescriptorUnit,
        ~/LinkTeamModuleDescriptor,
        TExperienceModuleDescriptor
        (
            ExperienceLevelsPackDescriptor = ~/ExperienceLevelsPackDescriptor_XP_pack_simple_v2
            CanWinExperience = False
            ExperienceGainBySecond = ~/ExperienceGainBySecond
            ExperienceMultiplierBonusOnKill = ~/ExperienceMultiplierBonusOnKill
        ),
        ~/FOBBuildingModuleDescriptor,
        TSupplyModuleDescriptor
        (
            SupplyDescriptor   = ~/StandardSupply
            SupplyCapacity     = 16000.0
            SupplyPriority     = 0
        ),
        ~/CapturableModuleDescriptor,
        TBaseDamageModuleDescriptor
        (
            MaxPhysicalDamages = 10
            MaxSuppressionDamages = ~/Building_MaxSuppressionDamages
            MaxStunDamages = ~/Building_MaxStunDamages
            PhysicalDamageLevelsPack = ~/DamageLevelsPackDescriptor_Default_pack_paliers_degats_phy
            SuppressDamageLevelsPack = ~/DamageLevelsPackDescriptor_Default_pack_paliers_suppression
            StunDamageLevelsPack = ~/DamageLevelsPackDescriptor_Default_pack_paliers_stun
        ),
        TDamageModuleDescriptor
        (
            SuppressDamagesRegenRatio = ~/Building_SuppressDamagesRegenRatioList
            StunDamagesRegen = ~/Building_StunDamagesRegen
            BlindageProperties = TBlindageProperties
            (
                ArmorDescriptorFront = ArmorDescriptor_Batiment_1
                ArmorDescriptorSides = ArmorDescriptor_Batiment_1
                ArmorDescriptorRear = ArmorDescriptor_Batiment_1
                ArmorDescriptorTop = ArmorDescriptor_Batiment_1
            )
            KillWhenDamagesReachMax = True
            HitRollSize = 0.0
            HitRollECM = 0.0
            AutoOrientation = False
            UseTopArmorAgainstFire = False
        ),
        ~/TargetCoordinatorModuleSelector,
        TVisibilityModuleDescriptor
        (
            AutoRevealType       = EAutoRevealType/AutoRevealAllies
            UnitConcealmentBonus = 1.0
            VisionUnitType       = EVisionUnitType/AlwaysOnGround
            UnitIsStealth        = False
            HideFromDebug        = False
        ),
        TScannerConfigurationDescriptor
        (
            OpticsAltitudeConfig = ~/EVisionOpticsAltitudeConfig/DontUse
            DoesNotCountInScannerAbsoluteMaxRange = False
            PorteeVisionTBA = ((0.0) * Metre)
            PorteeVisionFOW = ((0.0) * Metre)
            DetectionTBA = ((10000) * Metre)
            PorteeVision = ((10000) * Metre)
            PorteeIdentification = 0.0
            OpticalStrength = 0.0
            OpticalStrengthAltitude = 40
            UnitDetectStealthUnit = False
            SpecializedDetections = MAP [
                ( EVisionUnitType/AlwaysInHighAltitude, 10000.0 * Metre ),
            ]
            SpecializedOpticalStrengths = MAP [
            ]
            IgnoreObstacles = MAP []
        ),
        TReverseScannerWithIdentificationDescriptor
        (
            VisibilityRollRule = TModernWarfareVisibilityRollRule
            (
                IdentifyBaseProbability     = 1.0
                TimeBetweenEachIdentifyRoll = 1.0
                VisibilityRuleDescriptor    = ~/StandardWargameVisibilityRollRule
                DistanceMultiplierRule      = TModernWarfareDistanceMultiplierRollRuleDescriptor
                (
                    MultiplicateurAPorteeMaximale            = DefaultMultiplicateurAPorteeMaximale
                    MultiplicateurAPorteeMinimale            = DefaultMultiplicateurAPorteeMinimale
                    Exposant                                 = DefaultExposant
                    MultiplicateurAPorteeMaximaleEnMouvement = DefaultMultiplicateurAPorteeMaximaleEnMouvement
                    MultiplicateurAPorteeMinimaleEnMouvement = DefaultMultiplicateurAPorteeMinimaleEnMouvement
                    ExposantEnMouvement                      = DefaultExposantEnMouvement
                )
            )
        ),
        ApparenceModel is BuildingApparenceModelModuleDescriptor
        (
            BlackHoleIdentifier = "FOB_FR"
            SymbolName = 'FOB_Nato_03'
        ),
        TCadavreGeneratorModuleDescriptorUnit( CadavreDescriptor = ~/Descriptor_UnitCadavre_FOB_FR ),
        TIAStratModuleDescriptor
        (
            DatabaseId = 0
            GameplayBehavior = EGameplayBehavior/Nothing
        ),
        ~/IAStratZoneIndexModuleDescriptor,
        ~/DebugModuleDescriptor,
        ~/SelectionModuleDescriptor,
        ~/UnitStateEngineCompanyModuleDescriptor,
        ~/UnitStateEngineModuleDescriptor,
        TProductionModuleDescriptor
        (
            Factory            = EDefaultFactories/Logistic
            ProductionTime     = -1
            ProductionRessourcesNeeded = MAP [
                (~/Resource_CommandPoints, 235),
            ]
        ),
        ~/EffectApplierModuleDescriptor,
        TTacticalLabelModuleDescriptor
        (
            UnitName                   = 'FOBFRA'
            IdentifiedTexture = TBUCKToolAlternativeValues_TUIValueTextureNameFromTEugBMutableInteger
            (
                CommandNameTrigger = ~/SpecificCommandName/UpdateGUIFromIconType
                Alterator = $/GUIOption/IconType
                Values =
                [
                    "Texture_RTS_H_fob",
                    "Texture_fob"
                ]
            )
            DefaultSpecialtyToken      = "tank_A"
            UnidentifiedTexture = TBUCKToolAlternativeValues_TUIValueTextureNameFromTEugBMutableInteger
            (
                CommandNameTrigger = ~/SpecificCommandName/UpdateGUIFromIconType
                Alterator = $/GUIOption/IconType
                Values =
                [
                    "Texture_RTS_H_NATO_Unidentified",
                    "Texture_NATO_Unidentified"
                ]
            )
            PositionHeightOffset = 1000.0
        ),
        TOrderableModuleDescriptor
        (
            UnlockableOrders = ~/Descriptor_OrderAvailability_FOB_FR
        ),
        ~/OrderDisplayModuleDescriptor,
        ~/GroupableUnitModuleSelector,
        ~/PackSignauxModuleDescriptor,
        TUnitUIModuleDescriptor
        (
            UnitRole = 'tank_A'
            SpecialtiesList = [
                'supply',
            ]
            NameToken = 'FOBFRA'
            InfoPanelConfigurationToken = 'Default'
            TypeSpecificToken = ''
            IsAce = False
            GenerateName = true
            MenuIconTexture = 'Texture_RTS_H_fob'
            ButtonTexture = 'Texture_Button_Unit_FOB_FR'
            CountryTexture = 'CommonTexture_MotherCountryFlag_FR'
            TypeStrategicCount = ETypeStrategicCount/NotCounted
        ),
    ]
)
export Descriptor_Unit_FOB_RFA is TEntityDescriptor
(
    DescriptorId       = GUID:{82a2193f-c1f8-4a32-b1d8-8d724a5c08ad}
    ClassNameForDebug  = 'Building_FOB_RFA'
    ModulesDescriptors = [
        TTypeUnitModuleDescriptor
        (
            MotherCountry                    = 'RFA'
            Nationalite                      = ENationalite/Allied
        ),
        ~/BuildingDescriptorTagsModuleDescriptor,
        TFlagsModuleDescriptor
        (
            InitialFlagSet =
            [
                Flag_Batiment,
                Flag_Detectable,
                Flag_LdDetectable,
            ]
        ),
        ~/BuildingPositionModuleDescriptor,
        ~/InflammableModuleDescriptorUnit,
        ~/LinkTeamModuleDescriptor,
        TExperienceModuleDescriptor
        (
            ExperienceLevelsPackDescriptor = ~/ExperienceLevelsPackDescriptor_XP_pack_simple_v2
            CanWinExperience = False
            ExperienceGainBySecond = ~/ExperienceGainBySecond
            ExperienceMultiplierBonusOnKill = ~/ExperienceMultiplierBonusOnKill
        ),
        ~/FOBBuildingModuleDescriptor,
        TSupplyModuleDescriptor
        (
            SupplyDescriptor   = ~/StandardSupply
            SupplyCapacity     = 16000.0
            SupplyPriority     = 0
        ),
        ~/CapturableModuleDescriptor,
        TBaseDamageModuleDescriptor
        (
            MaxPhysicalDamages = 10
            MaxSuppressionDamages = ~/Building_MaxSuppressionDamages
            MaxStunDamages = ~/Building_MaxStunDamages
            PhysicalDamageLevelsPack = ~/DamageLevelsPackDescriptor_Default_pack_paliers_degats_phy
            SuppressDamageLevelsPack = ~/DamageLevelsPackDescriptor_Default_pack_paliers_suppression
            StunDamageLevelsPack = ~/DamageLevelsPackDescriptor_Default_pack_paliers_stun
        ),
        TDamageModuleDescriptor
        (
            SuppressDamagesRegenRatio = ~/Building_SuppressDamagesRegenRatioList
            StunDamagesRegen = ~/Building_StunDamagesRegen
            BlindageProperties = TBlindageProperties
            (
                ArmorDescriptorFront = ArmorDescriptor_Batiment_1
                ArmorDescriptorSides = ArmorDescriptor_Batiment_1
                ArmorDescriptorRear = ArmorDescriptor_Batiment_1
                ArmorDescriptorTop = ArmorDescriptor_Batiment_1
            )
            KillWhenDamagesReachMax = True
            HitRollSize = 0.0
            HitRollECM = 0.0
            AutoOrientation = False
            UseTopArmorAgainstFire = False
        ),
        ~/TargetCoordinatorModuleSelector,
        TVisibilityModuleDescriptor
        (
            AutoRevealType       = EAutoRevealType/AutoRevealAllies
            UnitConcealmentBonus = 1.0
            VisionUnitType       = EVisionUnitType/AlwaysOnGround
            UnitIsStealth        = False
            HideFromDebug        = False
        ),
        TScannerConfigurationDescriptor
        (
            OpticsAltitudeConfig = ~/EVisionOpticsAltitudeConfig/DontUse
            DoesNotCountInScannerAbsoluteMaxRange = False
            PorteeVisionTBA = ((0.0) * Metre)
            PorteeVisionFOW = ((0.0) * Metre)
            DetectionTBA = ((10000) * Metre)
            PorteeVision = ((10000) * Metre)
            PorteeIdentification = 0.0
            OpticalStrength = 0.0
            OpticalStrengthAltitude = 40
            UnitDetectStealthUnit = False
            SpecializedDetections = MAP [
                ( EVisionUnitType/AlwaysInHighAltitude, 10000.0 * Metre ),
            ]
            SpecializedOpticalStrengths = MAP [
            ]
            IgnoreObstacles = MAP []
        ),
        TReverseScannerWithIdentificationDescriptor
        (
            VisibilityRollRule = TModernWarfareVisibilityRollRule
            (
                IdentifyBaseProbability     = 1.0
                TimeBetweenEachIdentifyRoll = 1.0
                VisibilityRuleDescriptor    = ~/StandardWargameVisibilityRollRule
                DistanceMultiplierRule      = TModernWarfareDistanceMultiplierRollRuleDescriptor
                (
                    MultiplicateurAPorteeMaximale            = DefaultMultiplicateurAPorteeMaximale
                    MultiplicateurAPorteeMinimale            = DefaultMultiplicateurAPorteeMinimale
                    Exposant                                 = DefaultExposant
                    MultiplicateurAPorteeMaximaleEnMouvement = DefaultMultiplicateurAPorteeMaximaleEnMouvement
                    MultiplicateurAPorteeMinimaleEnMouvement = DefaultMultiplicateurAPorteeMinimaleEnMouvement
                    ExposantEnMouvement                      = DefaultExposantEnMouvement
                )
            )
        ),
        ApparenceModel is BuildingApparenceModelModuleDescriptor
        (
            BlackHoleIdentifier = "FOB_RFA"
            SymbolName = 'FOB_Nato_03'
        ),
        TCadavreGeneratorModuleDescriptorUnit( CadavreDescriptor = ~/Descriptor_UnitCadavre_FOB_RFA ),
        TIAStratModuleDescriptor
        (
            DatabaseId = 0
            GameplayBehavior = EGameplayBehavior/Nothing
        ),
        ~/IAStratZoneIndexModuleDescriptor,
        ~/DebugModuleDescriptor,
        ~/SelectionModuleDescriptor,
        ~/UnitStateEngineCompanyModuleDescriptor,
        ~/UnitStateEngineModuleDescriptor,
        TProductionModuleDescriptor
        (
            Factory            = EDefaultFactories/Logistic
            ProductionTime     = -1
            ProductionRessourcesNeeded = MAP [
                (~/Resource_CommandPoints, 235),
            ]
        ),
        ~/EffectApplierModuleDescriptor,
        TTacticalLabelModuleDescriptor
        (
            UnitName                   = 'FOBGER'
            IdentifiedTexture = TBUCKToolAlternativeValues_TUIValueTextureNameFromTEugBMutableInteger
            (
                CommandNameTrigger = ~/SpecificCommandName/UpdateGUIFromIconType
                Alterator = $/GUIOption/IconType
                Values =
                [
                    "Texture_RTS_H_fob",
                    "Texture_fob"
                ]
            )
            DefaultSpecialtyToken      = "tank_A"
            UnidentifiedTexture = TBUCKToolAlternativeValues_TUIValueTextureNameFromTEugBMutableInteger
            (
                CommandNameTrigger = ~/SpecificCommandName/UpdateGUIFromIconType
                Alterator = $/GUIOption/IconType
                Values =
                [
                    "Texture_RTS_H_NATO_Unidentified",
                    "Texture_NATO_Unidentified"
                ]
            )
            PositionHeightOffset = 1000.0
        ),
        TOrderableModuleDescriptor
        (
            UnlockableOrders = ~/Descriptor_OrderAvailability_FOB_RFA
        ),
        ~/OrderDisplayModuleDescriptor,
        ~/GroupableUnitModuleSelector,
        ~/PackSignauxModuleDescriptor,
        TUnitUIModuleDescriptor
        (
            UnitRole = 'tank_A'
            SpecialtiesList = [
                'supply',
            ]
            NameToken = 'FOBGER'
            InfoPanelConfigurationToken = 'Default'
            TypeSpecificToken = ''
            IsAce = False
            GenerateName = true
            MenuIconTexture = 'Texture_RTS_H_fob'
            ButtonTexture = 'Texture_Button_Unit_FOB_RFA'
            CountryTexture = 'CommonTexture_MotherCountryFlag_RFA'
            TypeStrategicCount = ETypeStrategicCount/NotCounted
        ),
    ]
)
export Descriptor_Unit_FOB_SOV is TEntityDescriptor
(
    DescriptorId       = GUID:{1a361ea8-4efc-46be-babd-150f15b5f386}
    ClassNameForDebug  = 'Building_FOB_SOV'
    ModulesDescriptors = [
        TTypeUnitModuleDescriptor
        (
            MotherCountry                    = 'SOV'
            Nationalite                      = ENationalite/Axis
        ),
        ~/BuildingDescriptorTagsModuleDescriptor,
        TFlagsModuleDescriptor
        (
            InitialFlagSet =
            [
                Flag_Batiment,
                Flag_Detectable,
                Flag_LdDetectable,
            ]
        ),
        ~/BuildingPositionModuleDescriptor,
        ~/InflammableModuleDescriptorUnit,
        ~/LinkTeamModuleDescriptor,
        TExperienceModuleDescriptor
        (
            ExperienceLevelsPackDescriptor = ~/ExperienceLevelsPackDescriptor_XP_pack_simple_v2
            CanWinExperience = False
            ExperienceGainBySecond = ~/ExperienceGainBySecond
            ExperienceMultiplierBonusOnKill = ~/ExperienceMultiplierBonusOnKill
        ),
        ~/FOBBuildingModuleDescriptor,
        TSupplyModuleDescriptor
        (
            SupplyDescriptor   = ~/StandardSupply
            SupplyCapacity     = 16000.0
            SupplyPriority     = 0
        ),
        ~/CapturableModuleDescriptor,
        TBaseDamageModuleDescriptor
        (
            MaxPhysicalDamages = 10
            MaxSuppressionDamages = ~/Building_MaxSuppressionDamages
            MaxStunDamages = ~/Building_MaxStunDamages
            PhysicalDamageLevelsPack = ~/DamageLevelsPackDescriptor_Default_pack_paliers_degats_phy
            SuppressDamageLevelsPack = ~/DamageLevelsPackDescriptor_Default_pack_paliers_suppression
            StunDamageLevelsPack = ~/DamageLevelsPackDescriptor_Default_pack_paliers_stun
        ),
        TDamageModuleDescriptor
        (
            SuppressDamagesRegenRatio = ~/Building_SuppressDamagesRegenRatioList
            StunDamagesRegen = ~/Building_StunDamagesRegen
            BlindageProperties = TBlindageProperties
            (
                ArmorDescriptorFront = ArmorDescriptor_Batiment_1
                ArmorDescriptorSides = ArmorDescriptor_Batiment_1
                ArmorDescriptorRear = ArmorDescriptor_Batiment_1
                ArmorDescriptorTop = ArmorDescriptor_Batiment_1
            )
            KillWhenDamagesReachMax = True
            HitRollSize = 0.0
            HitRollECM = 0.0
            AutoOrientation = False
            UseTopArmorAgainstFire = False
        ),
        ~/TargetCoordinatorModuleSelector,
        TVisibilityModuleDescriptor
        (
            AutoRevealType       = EAutoRevealType/AutoRevealAllies
            UnitConcealmentBonus = 1.0
            VisionUnitType       = EVisionUnitType/AlwaysOnGround
            UnitIsStealth        = False
            HideFromDebug        = False
        ),
        TScannerConfigurationDescriptor
        (
            OpticsAltitudeConfig = ~/EVisionOpticsAltitudeConfig/DontUse
            DoesNotCountInScannerAbsoluteMaxRange = False
            PorteeVisionTBA = ((0.0) * Metre)
            PorteeVisionFOW = ((0.0) * Metre)
            DetectionTBA = ((10000) * Metre)
            PorteeVision = ((10000) * Metre)
            PorteeIdentification = 0.0
            OpticalStrength = 0.0
            OpticalStrengthAltitude = 40
            UnitDetectStealthUnit = False
            SpecializedDetections = MAP [
                ( EVisionUnitType/AlwaysInHighAltitude, 10000.0 * Metre ),
            ]
            SpecializedOpticalStrengths = MAP [
            ]
            IgnoreObstacles = MAP []
        ),
        TReverseScannerWithIdentificationDescriptor
        (
            VisibilityRollRule = TModernWarfareVisibilityRollRule
            (
                IdentifyBaseProbability     = 1.0
                TimeBetweenEachIdentifyRoll = 1.0
                VisibilityRuleDescriptor    = ~/StandardWargameVisibilityRollRule
                DistanceMultiplierRule      = TModernWarfareDistanceMultiplierRollRuleDescriptor
                (
                    MultiplicateurAPorteeMaximale            = DefaultMultiplicateurAPorteeMaximale
                    MultiplicateurAPorteeMinimale            = DefaultMultiplicateurAPorteeMinimale
                    Exposant                                 = DefaultExposant
                    MultiplicateurAPorteeMaximaleEnMouvement = DefaultMultiplicateurAPorteeMaximaleEnMouvement
                    MultiplicateurAPorteeMinimaleEnMouvement = DefaultMultiplicateurAPorteeMinimaleEnMouvement
                    ExposantEnMouvement                      = DefaultExposantEnMouvement
                )
            )
        ),
        ApparenceModel is BuildingApparenceModelModuleDescriptor
        (
            BlackHoleIdentifier = "FOB_SOV"
            SymbolName = 'FOB_Pact_03'
        ),
        TCadavreGeneratorModuleDescriptorUnit( CadavreDescriptor = ~/Descriptor_UnitCadavre_FOB_SOV ),
        TIAStratModuleDescriptor
        (
            DatabaseId = 0
            GameplayBehavior = EGameplayBehavior/Nothing
        ),
        ~/IAStratZoneIndexModuleDescriptor,
        ~/DebugModuleDescriptor,
        ~/SelectionModuleDescriptor,
        ~/UnitStateEngineCompanyModuleDescriptor,
        ~/UnitStateEngineModuleDescriptor,
        TProductionModuleDescriptor
        (
            Factory            = EDefaultFactories/Logistic
            ProductionTime     = -1
            ProductionRessourcesNeeded = MAP [
                (~/Resource_CommandPoints, 235),
            ]
        ),
        ~/EffectApplierModuleDescriptor,
        TTacticalLabelModuleDescriptor
        (
            UnitName                   = 'FOBSOV'
            IdentifiedTexture = TBUCKToolAlternativeValues_TUIValueTextureNameFromTEugBMutableInteger
            (
                CommandNameTrigger = ~/SpecificCommandName/UpdateGUIFromIconType
                Alterator = $/GUIOption/IconType
                Values =
                [
                    "Texture_RTS_H_fob",
                    "Texture_fob"
                ]
            )
            DefaultSpecialtyToken      = "tank_A"
            UnidentifiedTexture = TBUCKToolAlternativeValues_TUIValueTextureNameFromTEugBMutableInteger
            (
                CommandNameTrigger = ~/SpecificCommandName/UpdateGUIFromIconType
                Alterator = $/GUIOption/IconType
                Values =
                [
                    "Texture_RTS_H_NATO_Unidentified",
                    "Texture_NATO_Unidentified"
                ]
            )
            PositionHeightOffset = 1000.0
        ),
        TOrderableModuleDescriptor
        (
            UnlockableOrders = ~/Descriptor_OrderAvailability_FOB_SOV
        ),
        ~/OrderDisplayModuleDescriptor,
        ~/GroupableUnitModuleSelector,
        ~/PackSignauxModuleDescriptor,
        TUnitUIModuleDescriptor
        (
            UnitRole = 'tank_A'
            SpecialtiesList = [
                'supply',
            ]
            NameToken = 'FOBSOV'
            InfoPanelConfigurationToken = 'Default'
            TypeSpecificToken = ''
            IsAce = False
            GenerateName = true
            MenuIconTexture = 'Texture_RTS_H_fob'
            ButtonTexture = 'Texture_Button_Unit_FOB_SOV'
            CountryTexture = 'CommonTexture_MotherCountryFlag_SOV'
            TypeStrategicCount = ETypeStrategicCount/NotCounted
        ),
    ]
)
export Descriptor_Unit_FOB_UK is TEntityDescriptor
(
    DescriptorId       = GUID:{8b92f939-379b-45d6-b0be-140b5bb78a58}
    ClassNameForDebug  = 'Building_FOB_UK'
    ModulesDescriptors = [
        TTypeUnitModuleDescriptor
        (
            MotherCountry                    = 'UK'
            Nationalite                      = ENationalite/Allied
        ),
        ~/BuildingDescriptorTagsModuleDescriptor,
        TFlagsModuleDescriptor
        (
            InitialFlagSet =
            [
                Flag_Batiment,
                Flag_Detectable,
                Flag_LdDetectable,
            ]
        ),
        ~/BuildingPositionModuleDescriptor,
        ~/InflammableModuleDescriptorUnit,
        ~/LinkTeamModuleDescriptor,
        TExperienceModuleDescriptor
        (
            ExperienceLevelsPackDescriptor = ~/ExperienceLevelsPackDescriptor_XP_pack_simple_v2
            CanWinExperience = False
            ExperienceGainBySecond = ~/ExperienceGainBySecond
            ExperienceMultiplierBonusOnKill = ~/ExperienceMultiplierBonusOnKill
        ),
        ~/FOBBuildingModuleDescriptor,
        TSupplyModuleDescriptor
        (
            SupplyDescriptor   = ~/StandardSupply
            SupplyCapacity     = 16000.0
            SupplyPriority     = 0
        ),
        ~/CapturableModuleDescriptor,
        TBaseDamageModuleDescriptor
        (
            MaxPhysicalDamages = 10
            MaxSuppressionDamages = ~/Building_MaxSuppressionDamages
            MaxStunDamages = ~/Building_MaxStunDamages
            PhysicalDamageLevelsPack = ~/DamageLevelsPackDescriptor_Default_pack_paliers_degats_phy
            SuppressDamageLevelsPack = ~/DamageLevelsPackDescriptor_Default_pack_paliers_suppression
            StunDamageLevelsPack = ~/DamageLevelsPackDescriptor_Default_pack_paliers_stun
        ),
        TDamageModuleDescriptor
        (
            SuppressDamagesRegenRatio = ~/Building_SuppressDamagesRegenRatioList
            StunDamagesRegen = ~/Building_StunDamagesRegen
            BlindageProperties = TBlindageProperties
            (
                ArmorDescriptorFront = ArmorDescriptor_Batiment_1
                ArmorDescriptorSides = ArmorDescriptor_Batiment_1
                ArmorDescriptorRear = ArmorDescriptor_Batiment_1
                ArmorDescriptorTop = ArmorDescriptor_Batiment_1
            )
            KillWhenDamagesReachMax = True
            HitRollSize = 0.0
            HitRollECM = 0.0
            AutoOrientation = False
            UseTopArmorAgainstFire = False
        ),
        ~/TargetCoordinatorModuleSelector,
        TVisibilityModuleDescriptor
        (
            AutoRevealType       = EAutoRevealType/AutoRevealAllies
            UnitConcealmentBonus = 1.0
            VisionUnitType       = EVisionUnitType/AlwaysOnGround
            UnitIsStealth        = False
            HideFromDebug        = False
        ),
        TScannerConfigurationDescriptor
        (
            OpticsAltitudeConfig = ~/EVisionOpticsAltitudeConfig/DontUse
            DoesNotCountInScannerAbsoluteMaxRange = False
            PorteeVisionTBA = ((0.0) * Metre)
            PorteeVisionFOW = ((0.0) * Metre)
            DetectionTBA = ((10000) * Metre)
            PorteeVision = ((10000) * Metre)
            PorteeIdentification = 0.0
            OpticalStrength = 0.0
            OpticalStrengthAltitude = 40
            UnitDetectStealthUnit = False
            SpecializedDetections = MAP [
                ( EVisionUnitType/AlwaysInHighAltitude, 10000.0 * Metre ),
            ]
            SpecializedOpticalStrengths = MAP [
            ]
            IgnoreObstacles = MAP []
        ),
        TReverseScannerWithIdentificationDescriptor
        (
            VisibilityRollRule = TModernWarfareVisibilityRollRule
            (
                IdentifyBaseProbability     = 1.0
                TimeBetweenEachIdentifyRoll = 1.0
                VisibilityRuleDescriptor    = ~/StandardWargameVisibilityRollRule
                DistanceMultiplierRule      = TModernWarfareDistanceMultiplierRollRuleDescriptor
                (
                    MultiplicateurAPorteeMaximale            = DefaultMultiplicateurAPorteeMaximale
                    MultiplicateurAPorteeMinimale            = DefaultMultiplicateurAPorteeMinimale
                    Exposant                                 = DefaultExposant
                    MultiplicateurAPorteeMaximaleEnMouvement = DefaultMultiplicateurAPorteeMaximaleEnMouvement
                    MultiplicateurAPorteeMinimaleEnMouvement = DefaultMultiplicateurAPorteeMinimaleEnMouvement
                    ExposantEnMouvement                      = DefaultExposantEnMouvement
                )
            )
        ),
        ApparenceModel is BuildingApparenceModelModuleDescriptor
        (
            BlackHoleIdentifier = "FOB_UK"
            SymbolName = 'FOB_Nato_03'
        ),
        TCadavreGeneratorModuleDescriptorUnit( CadavreDescriptor = ~/Descriptor_UnitCadavre_FOB_UK ),
        TIAStratModuleDescriptor
        (
            DatabaseId = 0
            GameplayBehavior = EGameplayBehavior/Nothing
        ),
        ~/IAStratZoneIndexModuleDescriptor,
        ~/DebugModuleDescriptor,
        ~/SelectionModuleDescriptor,
        ~/UnitStateEngineCompanyModuleDescriptor,
        ~/UnitStateEngineModuleDescriptor,
        TProductionModuleDescriptor
        (
            Factory            = EDefaultFactories/Logistic
            ProductionTime     = -1
            ProductionRessourcesNeeded = MAP [
                (~/Resource_CommandPoints, 235),
            ]
        ),
        ~/EffectApplierModuleDescriptor,
        TTacticalLabelModuleDescriptor
        (
            UnitName                   = 'FOBUSUK'
            IdentifiedTexture = TBUCKToolAlternativeValues_TUIValueTextureNameFromTEugBMutableInteger
            (
                CommandNameTrigger = ~/SpecificCommandName/UpdateGUIFromIconType
                Alterator = $/GUIOption/IconType
                Values =
                [
                    "Texture_RTS_H_fob",
                    "Texture_fob"
                ]
            )
            DefaultSpecialtyToken      = "tank_A"
            UnidentifiedTexture = TBUCKToolAlternativeValues_TUIValueTextureNameFromTEugBMutableInteger
            (
                CommandNameTrigger = ~/SpecificCommandName/UpdateGUIFromIconType
                Alterator = $/GUIOption/IconType
                Values =
                [
                    "Texture_RTS_H_NATO_Unidentified",
                    "Texture_NATO_Unidentified"
                ]
            )
            PositionHeightOffset = 1000.0
        ),
        TOrderableModuleDescriptor
        (
            UnlockableOrders = ~/Descriptor_OrderAvailability_FOB_UK
        ),
        ~/OrderDisplayModuleDescriptor,
        ~/GroupableUnitModuleSelector,
        ~/PackSignauxModuleDescriptor,
        TUnitUIModuleDescriptor
        (
            UnitRole = 'tank_A'
            SpecialtiesList = [
                'supply',
            ]
            NameToken = 'FOBUSUK'
            InfoPanelConfigurationToken = 'Default'
            TypeSpecificToken = ''
            IsAce = False
            GenerateName = true
            MenuIconTexture = 'Texture_RTS_H_fob'
            ButtonTexture = 'Texture_Button_Unit_FOB_UK'
            CountryTexture = 'CommonTexture_MotherCountryFlag_UK'
            TypeStrategicCount = ETypeStrategicCount/NotCounted
        ),
    ]
)
export Descriptor_Unit_FOB_US is TEntityDescriptor
(
    DescriptorId       = GUID:{a109415b-a688-405a-8dd8-df23d128a007}
    ClassNameForDebug  = 'Building_FOB_US'
    ModulesDescriptors = [
        TTypeUnitModuleDescriptor
        (
            MotherCountry                    = 'US'
            Nationalite                      = ENationalite/Allied
        ),
        ~/BuildingDescriptorTagsModuleDescriptor,
        TFlagsModuleDescriptor
        (
            InitialFlagSet =
            [
                Flag_Batiment,
                Flag_Detectable,
                Flag_LdDetectable,
            ]
        ),
        ~/BuildingPositionModuleDescriptor,
        ~/InflammableModuleDescriptorUnit,
        ~/LinkTeamModuleDescriptor,
        TExperienceModuleDescriptor
        (
            ExperienceLevelsPackDescriptor = ~/ExperienceLevelsPackDescriptor_XP_pack_simple_v2
            CanWinExperience = False
            ExperienceGainBySecond = ~/ExperienceGainBySecond
            ExperienceMultiplierBonusOnKill = ~/ExperienceMultiplierBonusOnKill
        ),
        ~/FOBBuildingModuleDescriptor,
        TSupplyModuleDescriptor
        (
            SupplyDescriptor   = ~/StandardSupply
            SupplyCapacity     = 16000.0
            SupplyPriority     = 0
        ),
        ~/CapturableModuleDescriptor,
        TBaseDamageModuleDescriptor
        (
            MaxPhysicalDamages = 10
            MaxSuppressionDamages = ~/Building_MaxSuppressionDamages
            MaxStunDamages = ~/Building_MaxStunDamages
            PhysicalDamageLevelsPack = ~/DamageLevelsPackDescriptor_Default_pack_paliers_degats_phy
            SuppressDamageLevelsPack = ~/DamageLevelsPackDescriptor_Default_pack_paliers_suppression
            StunDamageLevelsPack = ~/DamageLevelsPackDescriptor_Default_pack_paliers_stun
        ),
        TDamageModuleDescriptor
        (
            SuppressDamagesRegenRatio = ~/Building_SuppressDamagesRegenRatioList
            StunDamagesRegen = ~/Building_StunDamagesRegen
            BlindageProperties = TBlindageProperties
            (
                ArmorDescriptorFront = ArmorDescriptor_Batiment_1
                ArmorDescriptorSides = ArmorDescriptor_Batiment_1
                ArmorDescriptorRear = ArmorDescriptor_Batiment_1
                ArmorDescriptorTop = ArmorDescriptor_Batiment_1
            )
            KillWhenDamagesReachMax = True
            HitRollSize = 0.0
            HitRollECM = 0.0
            AutoOrientation = False
            UseTopArmorAgainstFire = False
        ),
        ~/TargetCoordinatorModuleSelector,
        TVisibilityModuleDescriptor
        (
            AutoRevealType       = EAutoRevealType/AutoRevealAllies
            UnitConcealmentBonus = 1.0
            VisionUnitType       = EVisionUnitType/AlwaysOnGround
            UnitIsStealth        = False
            HideFromDebug        = False
        ),
        TScannerConfigurationDescriptor
        (
            OpticsAltitudeConfig = ~/EVisionOpticsAltitudeConfig/DontUse
            DoesNotCountInScannerAbsoluteMaxRange = False
            PorteeVisionTBA = ((0.0) * Metre)
            PorteeVisionFOW = ((0.0) * Metre)
            DetectionTBA = ((10000) * Metre)
            PorteeVision = ((10000) * Metre)
            PorteeIdentification = 0.0
            OpticalStrength = 0.0
            OpticalStrengthAltitude = 40
            UnitDetectStealthUnit = False
            SpecializedDetections = MAP [
                ( EVisionUnitType/AlwaysInHighAltitude, 10000.0 * Metre ),
            ]
            SpecializedOpticalStrengths = MAP [
            ]
            IgnoreObstacles = MAP []
        ),
        TReverseScannerWithIdentificationDescriptor
        (
            VisibilityRollRule = TModernWarfareVisibilityRollRule
            (
                IdentifyBaseProbability     = 1.0
                TimeBetweenEachIdentifyRoll = 1.0
                VisibilityRuleDescriptor    = ~/StandardWargameVisibilityRollRule
                DistanceMultiplierRule      = TModernWarfareDistanceMultiplierRollRuleDescriptor
                (
                    MultiplicateurAPorteeMaximale            = DefaultMultiplicateurAPorteeMaximale
                    MultiplicateurAPorteeMinimale            = DefaultMultiplicateurAPorteeMinimale
                    Exposant                                 = DefaultExposant
                    MultiplicateurAPorteeMaximaleEnMouvement = DefaultMultiplicateurAPorteeMaximaleEnMouvement
                    MultiplicateurAPorteeMinimaleEnMouvement = DefaultMultiplicateurAPorteeMinimaleEnMouvement
                    ExposantEnMouvement                      = DefaultExposantEnMouvement
                )
            )
        ),
        ApparenceModel is BuildingApparenceModelModuleDescriptor
        (
            BlackHoleIdentifier = "FOB_US"
            SymbolName = 'FOB_Nato_03'
        ),
        TCadavreGeneratorModuleDescriptorUnit( CadavreDescriptor = ~/Descriptor_UnitCadavre_FOB_US ),
        TIAStratModuleDescriptor
        (
            DatabaseId = 0
            GameplayBehavior = EGameplayBehavior/Nothing
        ),
        ~/IAStratZoneIndexModuleDescriptor,
        ~/DebugModuleDescriptor,
        ~/SelectionModuleDescriptor,
        ~/UnitStateEngineCompanyModuleDescriptor,
        ~/UnitStateEngineModuleDescriptor,
        TProductionModuleDescriptor
        (
            Factory            = EDefaultFactories/Logistic
            ProductionTime     = -1
            ProductionRessourcesNeeded = MAP [
                (~/Resource_CommandPoints, 235),
            ]
        ),
        ~/EffectApplierModuleDescriptor,
        TTacticalLabelModuleDescriptor
        (
            UnitName                   = 'FOBUSUK'
            IdentifiedTexture = TBUCKToolAlternativeValues_TUIValueTextureNameFromTEugBMutableInteger
            (
                CommandNameTrigger = ~/SpecificCommandName/UpdateGUIFromIconType
                Alterator = $/GUIOption/IconType
                Values =
                [
                    "Texture_RTS_H_fob",
                    "Texture_fob"
                ]
            )
            DefaultSpecialtyToken      = "tank_A"
            UnidentifiedTexture = TBUCKToolAlternativeValues_TUIValueTextureNameFromTEugBMutableInteger
            (
                CommandNameTrigger = ~/SpecificCommandName/UpdateGUIFromIconType
                Alterator = $/GUIOption/IconType
                Values =
                [
                    "Texture_RTS_H_NATO_Unidentified",
                    "Texture_NATO_Unidentified"
                ]
            )
            PositionHeightOffset = 1000.0
        ),
        TOrderableModuleDescriptor
        (
            UnlockableOrders = ~/Descriptor_OrderAvailability_FOB_US
        ),
        ~/OrderDisplayModuleDescriptor,
        ~/GroupableUnitModuleSelector,
        ~/PackSignauxModuleDescriptor,
        TUnitUIModuleDescriptor
        (
            UnitRole = 'tank_A'
            SpecialtiesList = [
                'supply',
            ]
            NameToken = 'FOBUSUK'
            InfoPanelConfigurationToken = 'Default'
            TypeSpecificToken = ''
            IsAce = False
            GenerateName = true
            MenuIconTexture = 'Texture_RTS_H_fob'
            ButtonTexture = 'Texture_Button_Unit_FOB_US'
            CountryTexture = 'CommonTexture_MotherCountryFlag_US'
            TypeStrategicCount = ETypeStrategicCount/NotCounted
        ),
    ]
)
