private bonusPrecision is 3

export HitRollParams is TRollParameters
(
    // Distance parcouru par la cible entre deux tirs successifs au delà de laquelle on considère que l'unité a bougé
    DistanceTolerance = 20000 * Metre

    // Modificateur_Ratio_ArmeArmure
    // Cette valeur permet de régler à partir de quel niveau d'armure un canon commence à avoir une
    // chance de pénétrer. Avec 0 il faut un niveau d'armure inférieur ou égal.
    // Appliqué uniquement sur le Pierce
    ModificateurArmeArmure = 1

    // Success if roll > DiceNumberFaces - modifiersum
    DicesNumberFaces =
    [
        100,    // ERoll/Hit
        1,      // ERoll/Pierce
        100,    // ERoll/Critic
    ]

    // Uniquement sur Hit
    // Si distance/maxRange < Valeur dans le tableau, on gagne le premier bonus valide. /!\Interpolation entre les paliers si InterpolateRangeTable est à true/!\
    InterpolateRangeTable = true
    RangeModifiersTable =
    [
        (0.05, 300),
        (0.17, 70),
        (0.33, 50),
        (0.50, 30),
        (0.67, 15),
        (1.00, 0),
        (9999, 0)  // Au cas où on vise au delà de la portée pour certains calculs pas de bonus de precision
    ]

    // Uniquement sur Hit
    SuccessiveHitModifiersTable =
    [
        (0,  0), //     successiveHits <= 0    ->  0
        (1,  1*bonusPrecision), // 0 < successiveHits <= 1    ->  1
        (2,  2*bonusPrecision), // 1 < successiveHits <  inf  ->  2
        (3,  3*bonusPrecision),
        (4,  4*bonusPrecision),
        (5,  5*bonusPrecision),
        (6,  6*bonusPrecision),
        (7,  7*bonusPrecision),
        (8,  8*bonusPrecision),
        (9,  9*bonusPrecision),
        (10,  10*bonusPrecision),
    ]
    // Note : un autre modificateur entre en compte. Ce modificateur est défini dans l'ODS des paliers de dégâts de suppression.

    // defini si on utilise les ECM des avions pour réduire les chances de toucher.
    UseECMToReduceHitChance = true

    // défini quel sera le minimum, cad qu'on prend le max entre BaseHitChance - ECM et MinimalHitChanceWithECM
    MinimalHitChanceWithECM = 10

    // pour l'instant on part du principe qu'on est entre -0.6 et 0.0. Si on change cette valeur, merci de prévenir un dev, il faut que l'exporteur soit updaté aussi
    MinimalECMValue = -0.6
)
