unnamed TGameplayTerrainsRegistration
(
    Terrains =
    [
        TGameplayTerrain
        (
            Name = 'DefaultTerrain'
            BloqueAmphibie = false
            BloqueAtterrissage = false
            BloqueInfanterie = false
            BloqueVehicule = false
            BloqueVision = false
            CriticalEffectProbability = 0
            DebugColor = RGBA[0, 0, 0, 255]
            DissimulationModifierGroundAir = 0
            DissimulationModifierGroundGround = 0
            HeightInMeters = 0
            InflammabilityProbability = 0
            SpeedModifierWheel = 1
            SpeedModifierInfantry = 1
            SpeedModifierTrack = 1
            ConcealmentBonus = 1
            TerrainType = ~/ETerrainType/Default
            AuthorizeNearGroundFlying = true
        ),
        TGameplayTerrain
        (
            Name = 'ForetDense'
            BloqueAmphibie = true
            BloqueAtterrissage = true
            BloqueInfanterie = false
            BloqueVehicule = true
            BloqueVision = true
            CriticalEffectProbability = 0.05
            DamageModifierPerFamilyAndResistance =
            MAP [
                    (DamageFamily_he, MAP [(ResistanceFamily_infanterie,0.6)]),
                    (DamageFamily_fmballe, MAP [(ResistanceFamily_infanterie,0.5)]),
                    (DamageFamily_balledca, MAP [(ResistanceFamily_infanterie,0.5)]),
                ]
            DebugColor = RGBA[2, 106, 2, 255]
            DissimulationModifierGroundAir = 20
            DissimulationModifierGroundGround = 24
            HeightInMeters = 11
            InflammabilityProbability = 0.8
            SpeedModifierWheel = 0
            SpeedModifierInfantry = 1
            SpeedModifierTrack = 0
            ConcealmentBonus = 3
            TerrainType = ~/ETerrainType/ForetDense
            AuthorizeNearGroundFlying = false
        ),
        TGameplayTerrain
        (
            Name = 'ForetLegere'
            BloqueAmphibie = false
            BloqueAtterrissage = true
            BloqueInfanterie = false
            BloqueVehicule = false
            BloqueVision = false
            CriticalEffectProbability = 0.025
            DamageModifierPerFamilyAndResistance =
            MAP [
                    (DamageFamily_he, MAP [(ResistanceFamily_infanterie,0.65)]),
                    (DamageFamily_he_autocanon, MAP [(ResistanceFamily_infanterie,0.65)]),
                    (DamageFamily_superhe, MAP [(ResistanceFamily_infanterie,0.65)]),
                    (DamageFamily_balle, MAP [(ResistanceFamily_infanterie,0.65)]),
                    (DamageFamily_balledca, MAP [(ResistanceFamily_infanterie,0.65)]),
                    (DamageFamily_howz, MAP [(ResistanceFamily_infanterie,0.65)]),
                    (DamageFamily_howz_bombe, MAP [(ResistanceFamily_infanterie,0.65)]),
                    (DamageFamily_fmballe, MAP [(ResistanceFamily_infanterie,0.65)]),
                    // (DamageFamily_roquette_ap, MAP [(ResistanceFamily_infanterie,0.65)]),
                ]
            DebugColor = RGBA[70, 252, 70, 255]
            DissimulationModifierGroundAir = 12
            DissimulationModifierGroundGround = 10
            HeightInMeters = 20
            InflammabilityProbability = 0.6
            SpeedModifierWheel = 0.40
            SpeedModifierInfantry = 0.75
            SpeedModifierTrack = 0.50
            ConcealmentBonus = 3
            TerrainType = ~/ETerrainType/ForetLegere
            AuthorizeNearGroundFlying = false
        ),
        TGameplayTerrain
        (
            Name = 'PetitBatiment'
            BloqueAmphibie = true
            BloqueAtterrissage = true
            BloqueInfanterie = true
            BloqueVehicule = true
            BloqueVision = false
            CriticalEffectProbability = 0
            DamageModifierPerFamilyAndResistance =
            MAP [
                    (DamageFamily_he, MAP [(ResistanceFamily_infanterie,0.5)]),
                    (DamageFamily_he_autocanon, MAP [(ResistanceFamily_infanterie,0.5)]),
                    (DamageFamily_superhe, MAP [(ResistanceFamily_infanterie,0.5)]),
                    (DamageFamily_balle, MAP [(ResistanceFamily_infanterie,0.5)]),
                    (DamageFamily_balledca, MAP [(ResistanceFamily_infanterie,0.5)]),
                    (DamageFamily_howz, MAP [(ResistanceFamily_infanterie,0.5)]),
                    (DamageFamily_howz_bombe, MAP [(ResistanceFamily_infanterie,0.5)]),
                    (DamageFamily_fmballe, MAP [(ResistanceFamily_infanterie,0.5)]),
                    // (DamageFamily_cac, MAP [(ResistanceFamily_infanterie,0.85)]),
                    // (DamageFamily_roquette_ap, MAP [(ResistanceFamily_infanterie,0.5)]),
                ]
            DebugColor = RGBA[0, 0, 0, 255]
            DissimulationModifierGroundAir = 10.5
            DissimulationModifierGroundGround = 10
            HeightInMeters = 8
            InflammabilityProbability = 0.2
            SpeedModifierWheel = 0
            SpeedModifierInfantry = 0.5
            SpeedModifierTrack = 0
            ConcealmentBonus = 3
            TerrainType = ~/ETerrainType/PetitBatiment
            AuthorizeNearGroundFlying = true
        ),
        TGameplayTerrain
        (
            Name = 'Batiment'
            BloqueAmphibie = true
            BloqueAtterrissage = true
            BloqueInfanterie = true
            BloqueVehicule = true
            BloqueVision = true
            CriticalEffectProbability = 0
            DamageModifierPerFamilyAndResistance =
            MAP [
                    (DamageFamily_he, MAP [(ResistanceFamily_infanterie,0.5)]),
                    (DamageFamily_he_autocanon, MAP [(ResistanceFamily_infanterie,0.5)]),
                    (DamageFamily_superhe, MAP [(ResistanceFamily_infanterie,0.5)]),
                    (DamageFamily_balle, MAP [(ResistanceFamily_infanterie,0.5)]),
                    (DamageFamily_balledca, MAP [(ResistanceFamily_infanterie,0.5)]),
                    (DamageFamily_howz, MAP [(ResistanceFamily_infanterie,0.5)]),
                    (DamageFamily_howz_bombe, MAP [(ResistanceFamily_infanterie,0.5)]),
                    (DamageFamily_fmballe, MAP [(ResistanceFamily_infanterie,0.5)]),
                    // (DamageFamily_cac, MAP [(ResistanceFamily_infanterie,0.85)]),
                    // (DamageFamily_roquette_ap, MAP [(ResistanceFamily_infanterie,0.5)]),
                ]
            DebugColor = RGBA[0, 0, 0, 255]
            DissimulationModifierGroundAir = 10.5
            DissimulationModifierGroundGround = 10
            HeightInMeters = 8
            InflammabilityProbability = 0.2
            SpeedModifierWheel = 0
            SpeedModifierInfantry = 0.5
            SpeedModifierTrack = 0
            ConcealmentBonus = 3
            TerrainType = ~/ETerrainType/Batiment
            AuthorizeNearGroundFlying = true
        ),
        TGameplayTerrain
        (
            Name = 'Ruin'
            BloqueAmphibie = true
            BloqueAtterrissage = true
            BloqueInfanterie = false
            BloqueVehicule = true
            BloqueVision = false
            CriticalEffectProbability = 0
            DamageModifierPerFamilyAndResistance =
            MAP [
                    (DamageFamily_he, MAP [(ResistanceFamily_infanterie,0.55)]),
                    (DamageFamily_he_autocanon, MAP [(ResistanceFamily_infanterie,0.55)]),
                    (DamageFamily_superhe, MAP [(ResistanceFamily_infanterie,0.55)]),
                    (DamageFamily_balle, MAP [(ResistanceFamily_infanterie,0.55)]),
                    (DamageFamily_balledca, MAP [(ResistanceFamily_infanterie,0.55)]),
                    (DamageFamily_howz, MAP [(ResistanceFamily_infanterie,0.55)]),
                    (DamageFamily_howz_bombe, MAP [(ResistanceFamily_infanterie,0.55)]),
                    (DamageFamily_fmballe, MAP [(ResistanceFamily_infanterie,0.55)]),
                    // (DamageFamily_cac, MAP [(ResistanceFamily_infanterie,0.85)]),
                    // (DamageFamily_roquette_ap, MAP [(ResistanceFamily_infanterie,0.55)]),
                ]
            DebugColor = RGBA[0, 6, 200, 255]
            DissimulationModifierGroundAir = 10.5
            DissimulationModifierGroundGround = 10
            HeightInMeters = 8
            InflammabilityProbability = 0.2
            SpeedModifierWheel = 0
            SpeedModifierInfantry = 0.5
            SpeedModifierTrack = 0
            ConcealmentBonus = 2.50
            TerrainType = ~/ETerrainType/Ruin
            AuthorizeNearGroundFlying = true
        ),

        TGameplayTerrain
        (
            Name = 'Bloqueur'
            BloqueAmphibie = true
            BloqueAtterrissage = true
            BloqueInfanterie = true
            BloqueVehicule = true
            BloqueVision = false
            CriticalEffectProbability = 0
            DebugColor = RGBA[0, 0, 0, 255]
            DissimulationModifierGroundAir = 0
            DissimulationModifierGroundGround = 0
            HeightInMeters = 0
            InflammabilityProbability = 0
            SpeedModifierWheel = 1
            SpeedModifierInfantry = 1
            SpeedModifierTrack = 1
            ConcealmentBonus = 1
            TerrainType = ~/ETerrainType/Bloqueur
            AuthorizeNearGroundFlying = true
        ),

        TGameplayTerrain
        (
            Name = 'EauPeuProfonde'
            BloqueAmphibie = false
            BloqueAtterrissage = true
            BloqueInfanterie = true
            BloqueVehicule = true
            BloqueVision = false
            CriticalEffectProbability = 0
            DebugColor = RGBA[16, 228, 228, 255]
            DissimulationModifierGroundAir = 0
            DissimulationModifierGroundGround = 0
            HeightInMeters = 0
            InflammabilityProbability = 0
            SpeedModifierWheel = 1
            SpeedModifierInfantry = 0.8
            SpeedModifierTrack = 0.3
            ConcealmentBonus = 1
            TerrainType = ~/ETerrainType/EauPeuProfonde
            AuthorizeNearGroundFlying = true
        ),

        TGameplayTerrain
        (
            Name = 'Rocher'
            BloqueAmphibie = true
            BloqueAtterrissage = true
            BloqueInfanterie = true
            BloqueVehicule = true
            BloqueVision = false
            CriticalEffectProbability = 0
            DebugColor = RGBA[186, 247, 200, 255]
            DissimulationModifierGroundAir = 0
            DissimulationModifierGroundGround = 0
            HeightInMeters = 0
            InflammabilityProbability = 0.1
            SpeedModifierWheel = 0
            SpeedModifierInfantry = 1
            SpeedModifierTrack = 0
            ConcealmentBonus = 1
            TerrainType = ~/ETerrainType/Rocher
            AuthorizeNearGroundFlying = true
        ),
        TGameplayTerrain
        (
            Name = 'MediumSmoke'
            BloqueAmphibie = false
            BloqueAtterrissage = false
            BloqueInfanterie = false
            BloqueVehicule = false
            BloqueVision = false
            CriticalEffectProbability = 0
            DebugColor = RGBA[156, 156, 156, 255]
            DissimulationModifierGroundAir = 50
            DissimulationModifierGroundGround = 50
            HeightInMeters = 25
            InflammabilityProbability = 0
            SpeedModifierWheel = 1
            SpeedModifierInfantry = 1
            SpeedModifierTrack = 1
            ConcealmentBonus = 4.5
            TerrainType = ~/ETerrainType/MediumSmoke
            AuthorizeNearGroundFlying = true
        ),
        TGameplayTerrain
        (
            Name = 'EauProfonde'
            BloqueAmphibie = false
            BloqueAtterrissage = true
            BloqueInfanterie = true
            BloqueVehicule = true
            BloqueVision = false
            CriticalEffectProbability = 0
            DebugColor = RGBA[16, 187, 187, 255]
            DissimulationModifierGroundAir = 0
            DissimulationModifierGroundGround = 0
            HeightInMeters = 0
            InflammabilityProbability = 0
            SpeedModifierWheel = 0.375
            SpeedModifierInfantry = 0.8
            SpeedModifierTrack = 0.375
            ConcealmentBonus = 1
            TerrainType = ~/ETerrainType/EauProfonde
            AuthorizeNearGroundFlying = true
        ),
        TGameplayTerrain
        (
            Name = 'BloqueConstruction'
            BloqueAmphibie = false
            BloqueAtterrissage = false
            BloqueInfanterie = false
            BloqueVehicule = false
            BloqueVision = false
            CriticalEffectProbability = 0
            DebugColor = RGBA[100, 100, 100, 100]
            DissimulationModifierGroundAir = 0
            DissimulationModifierGroundGround = 0
            HeightInMeters = 0
            InflammabilityProbability = 0
            SpeedModifierWheel = 1
            SpeedModifierInfantry = 1
            SpeedModifierTrack = 1
            ConcealmentBonus = 1
            TerrainType = ~/ETerrainType/BloqueConstruction
            AuthorizeNearGroundFlying = true
        ),
    ]
)
